# flutter_dynamic_icon

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: .project  build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/io/github/tastelessjolt/flutterdynamicicon/: FlutterDynamicIconPlugin.java  Helper.java  IconChanger.java  MethodCallHandlerImpl.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/io/github/tastelessjolt/flutterdynamiciconexample/: MainActivity.java
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: Untitled-1.cpp  main.dart
example/test/: widget_test.dart
ios/: flutter_dynamic_icon.podspec
ios/Classes/: FLTDynamicIconPlugin.h  FLTDynamicIconPlugin.m  FlutterDynamicIconPlugin.h  FlutterDynamicIconPlugin.m
lib/: flutter_dynamic_icon.dart
